 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nitin's site</title>
  <link rel="stylesheet" type= "text/css" href="css/styles.css" >
  <link rel="favicon" href="favicon.ico"</head>
   <body>
     <div class="top-container">
<h1 class="head">I'm Nitin
  </h1>
<p>
<center>
  A web programmer</center></p>


     <img class="top-cloud"src="images/cloud.png"alt="cloud image" >
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img class="mountain"src="images/mountain.png" alt="maountain image"></div>

    <div class="middle-container">
      <div class="profile">
        <img class="nksh"src="images/nksh.png" alt="nksh">
        <h2>Hello.</h2>
        <p><center>

        I am happy to introduce myself as a software freak who love to dig into web-development.</center>I love coffee intake while coding.love to brew my own tea. And when i am not coding i immerse into Astronomy.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2></div>
  <div class="skill-row">
          <img class="skillimage" src="images/myskillimage.png" alt="skill image">

          <h3>Coding and action</h3>
          <p align="center">I started coding after my graduation in science,as the technology kept changing i was eager to keep up with pace and prepared my self in web technologies that included.</p>

            <ol>
              <li>
                Java</li><li>Html
                </li><li>
                  Javascript and more.
                </li>
            </ol>

        </div>
        <img class="chilli" src="images/CSS-MY Site images.zip/chilli.png" alt="">
        <div class="lower-skill-row">
                <h3>Satisfied customers</h3>
          <p>I have completed site for variety of custmers including garment manufacturers and nyloplast industry and more are in pipeline.</p>
        </div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2><p></div>

 <h3 text-align="center">We are soon coming up with a business site, till then.....</h3></p>
        <p>we are always at your service so for any more info for business communication kindly hit the contact button</p>
        <a class="btn" href="mailto:nksoral@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copywrite">© 2020 Nitin Sharma.</p>
    </div>
</body>
</html>
